<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.guestbook.plugin</groupId>
	<artifactId>guestbook-mvn</artifactId>
	<packaging>war</packaging>
	<name>guestbook-mvn Portlet</name>
	<version>1.0.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.liferay.maven.plugins
										</groupId>
										<artifactId>
											liferay-maven-plugin
										</artifactId>
										<versionRange>
											[6.2.2,)
										</versionRange>
										<goals>
											<goal>deploy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.11</version>
		</dependency>		
	</dependencies>
<!-- <profiles>
<profile>
	<id>Liferay-v6.2-CE-(Tomcat-7)</id>
	<properties>
		<liferay.version>6.2.2</liferay.version>
		<liferay.maven.plugin.version>6.2.2</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>D:\LiferayTraining\liferay-portal-6.2-ce-ga3\deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>D:\LiferayTraining\liferay-portal-6.2-ce-ga3\tomcat-7.0.42\webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>D:\LiferayTraining\liferay-portal-6.2-ce-ga3\tomcat-7.0.42\lib\ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>D:\LiferayTraining\liferay-portal-6.2-ce-ga3\tomcat-7.0.42\webapps\ROOT</liferay.app.server.portal.dir>
	</properties>
	</profile>
	<profile>
	<id>dev</id>
	<properties>
		<liferay.version>6.2.2</liferay.version>
		<liferay.maven.plugin.version>6.2.2</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>D:\LiferayTraining\liferay-portal-6.2-ce-ga3\deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>D:\LiferayTraining\liferay-portal-6.2-ce-ga3\tomcat-7.0.42\webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>D:\LiferayTraining\liferay-portal-6.2-ce-ga3\tomcat-7.0.42\lib\ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>D:\LiferayTraining\liferay-portal-6.2-ce-ga3\tomcat-7.0.42\webapps\ROOT</liferay.app.server.portal.dir>
	</properties>
	</profile>
</profiles>-->
<properties>
		<liferay.version>6.2.2</liferay.version>
		<liferay.maven.plugin.version>6.2.2</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>D:\LiferayTraining\liferay-portal-6.2-ce-ga3\deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>D:\LiferayTraining\liferay-portal-6.2-ce-ga3\tomcat-7.0.42\webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>D:\LiferayTraining\liferay-portal-6.2-ce-ga3\tomcat-7.0.42\lib\ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>D:\LiferayTraining\liferay-portal-6.2-ce-ga3\tomcat-7.0.42\webapps\ROOT</liferay.app.server.portal.dir>
	</properties>
	<!-- 
	<distributionManagement>
		<repository>
			<id>liferay-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/liferay-releases</url>
		</repository>
		<snapshotRepository>
			<id>liferay-snapshots</id>
			<name>Liferay Snapshots Repository</name>
			<url>http://localhost:8081/nexus/content/repositories/liferay-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	 -->
</project>