# liferay-coe

./: README.md
guestbook-mvn/: pom.xml
guestbook-mvn/src/main/java/com/guestbook/: GuestbookPortlet.java
guestbook-mvn/src/main/java/com/guestbook/model/: Entry.java
guestbook-mvn/src/main/java/com/guestbook/test/: GuestbookPortletTest.java
guestbook-mvn/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
guestbook-mvn/src/main/webapp/html/guestbook/: edit_entry.jsp  view.jsp
